# mesomb-java

./: .gitignore  CONTRIBUTING.md  HISTORY.md  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/hachther/mesomb/: MeSomb.java  Settings.java  Signature.java
src/main/java/com/hachther/mesomb/exceptions/: InvalidClientRequestException.java  PermissionDeniedException.java  ServerException.java  ServiceNotFoundException.java
src/main/java/com/hachther/mesomb/models/: APaginated.java  ATransaction.java  Application.java  ApplicationBalance.java  Contribution.java  ContributionResponse.java  Customer.java  Location.java  PaginatedTransactions.java  PaginatedWalletTransactions.java  PaginatedWallets.java  Product.java  Transaction.java  TransactionResponse.java  Wallet.java  WalletTransaction.java
src/main/java/com/hachther/mesomb/operations/: AOperation.java  FundraisingOperation.java  PaymentOperation.java  WalletOperation.java
src/main/java/com/hachther/mesomb/util/: RandomGenerator.java
src/test/java/com/hachther/mesomb/operations/: FundraisingOperationTest.java  PaymentOperationTest.java  SignatureTest.java  WalletOperationTest.java
